POSTGRES_USER=gdice
POSTGRES_PASSWORD=example_password

# obtain secrets by building and running /scripts/generateJWT.go
JWT_ACCESS_SECRET=hex_encoded_256_string
JWT_REFRESH_SECRET=hex_encoded_256_string